.ser-four-container{
    padding-top: 1rem;
    padding-bottom: 5rem;
    background-color: #00544f;
}
.serviceFour-grid-system{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2rem;
    margin:auto;
  }


.ser-four-title{
    grid-column: span 12;
    text-align: center;
    font-size: 5rem;
    margin: 1rem 0;
    color: #fff;
}
.ser-four-subtext{
    grid-column: span 12;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    width: 90%;
    display: grid;
    justify-content: center;
    margin:auto;
}
.ser-four-video{
    grid-column: span 12;
    display: grid;
    
}
.ser-watch-video{
    width: 90%;
    justify-self: center;
}

@media (max-width:1600px){
    .ser-four-title{
        font-size: 4.5rem;
    }
    .ser-four-subtext{
        font-size: 1.5rem;
    }
}

@media (max-width:1300px){
    .ser-four-title{
        font-size: 4rem;
        margin-bottom: 0;
    }
    .ser-four-subtext{
        font-size: 1.4rem;
    }
}



@media (max-width:1240px){
    .ser-four-title{
        font-size: 3.8rem;
    }
    .ser-four-subtext{
        font-size: 1.3rem;
    }
}

@media (max-width:1130px){
    .ser-four-title{
        font-size: 3.6rem;
        margin-bottom: 1rem;
    }
    .ser-four{
        row-gap: 0;
    }
    .ser-four-subtext{
        font-size: 1.2rem;
        margin-top: .5rem;
    }
}

@media (max-width:950px){
    .ser-four-title{
        font-size: 3.5rem;
    }
    .ser-four-subtext{
        font-size: 1.2rem;
    }
}

@media (max-width:720px){
    .ser-four-title{
        font-size: 3.5rem;
        /* margin-bottom: 1.2rem; */
    }
    .ser-four-subtext{
        font-size: 1.2rem;
    }
}

@media (max-width:660px){
    .ser-four-title{
        font-size: 3.2rem;
    }
    .ser-four-subtext{
        /* font-size: 1.15rem; */
        margin-top: 1rem;
    }
}

@media (max-width:530px){
    .ser-four-title{
        font-size: 2.8rem;
    }
    .ser-four-subtext{
        font-size: 1.2rem;
    }
}
@media (max-width:464px){
    .serviceFour-grid-system{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin:auto;
        width: 100%;
        /* row-gap: 1px;      */
    }
    .ser-four-title{
        font-size: 3rem;
        grid-column: span 4;
    }
    .ser-four-video{
        grid-column: span 4;
    }

    .ser-four-subtext{
        grid-column: span 4;
        font-size: 1.18rem;
        margin-top:1rem;
    }
}

@media (max-width:372px){
    .ser-four-title{
        font-size: 2.8rem;
    }
    .ser-four-subtext{
        font-size: 1.15rem;
     
    }
}
@media (max-width:345px){
    .ser-four-title{
        font-size: 2.65rem;
    }
    .ser-four-subtext{
        font-size: 1.1rem;
     
    }
}