.section-two-container{
    background-color: #00544f;
}
.section-two{
    max-width: 1500px;
    margin:30px auto;
    padding: 20px;
    min-height: 800px;
}
.two-headline{
    grid-column: span 12;
    justify-self: center;
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
    color: #fff;
}
.two-subheadline{
    grid-column: span 12;
    justify-self: center;
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 3rem;
    color: #fff;
}
.card1{
    grid-column: 1/5;
    background-color: #fff;
    justify-self: end;
}
.card2{
    grid-column: 5/9;
    background-color: #fff;
    justify-self: center;

}
.card3{
    grid-column: 9/13;
    justify-self: start;

}
.mission-card{
    border-radius: 20px;
    width: fit-content;
    padding: 2.5rem;
    background-color: #fff;
    color: #00544f;
    display: grid; 
} 

.card-heading{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
    margin: .5rem 0;
}

.card-subheading{
    font-size: 1.1rem;
    text-align: center;
    min-width: 210px;
}
.card-img{
    max-height: 130px;
    justify-self: center;
    pointer-events: none;
}
.slide-mission-card{
    border-radius: 20px;
    width: fit-content;
    padding: 2.5rem;
    background-color: #fff;
    color: #00544f;
    display: none;

}
@media (max-width:975px){
    .mission-card{
        display: none;
    }
    .slide-mission-card{
        display: grid;
        margin-left: 2rem;
    }
    .inner-carousel{
       display: grid;
       justify-content: space-between;
    }
    .carousel{
        overflow: hidden;
        grid-column: span 12;
    }
}

@media (max-width:464px){
    .grid-system{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin:auto;
        width: 100%;
    }
    .carousel{
        grid-column: span 4;
    }
    
    .two-headline{
        grid-column: span 4;
        justify-self: center;
        text-align: center;
        font-size: 3rem;
        margin: 1rem 0;
        color: #fff;
    }
    .two-subheadline{
        grid-column: span 4;
        justify-self: center;
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 3rem;
        color: #fff;
    }
    
    
  }
  
  

.two-headline-new{
    justify-self: center;
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
    color: #fff;
}
.two-subheadline-new{
    justify-self: center;
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 3rem;
    color: #fff;
}

.card1-new{
    background-color: lightcoral;
    justify-self: end;
}
.card2-new{
    background-color: #fff;
    justify-self: center;
}
.card3-new{
    justify-self: start;

}
.mission-card-new{
    border-radius: 20px;
    width: fit-content;
    padding: 2.5rem;
    background-color: #fff;
    color: #00544f;
    display: grid; 
} 

.card-heading-new{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
    margin: .5rem 0;
}

.card-subheading-new{
    font-size: 1.1rem;
    text-align: center;
    min-width: 210px;
}
.card-img-new{
    max-height: 130px;
    justify-self: center;
    pointer-events: none;
}